FizzBuzz problem

print out numbers from 1-n:
---> if number a multiple of 3 --> print 'fizz'
---> if a number is a multiple of 5 --> print 'buzz'
---> if a number is a multiple of 5 and 3 --> print 'fizzbuzz'


% <-- returns the remainder

if x % y === 0 <--- x is a multiple of y 

function fizzBuzz(n){

  for(let i = 1; i <= n; i++){
    if(i % 5 === 0 && i % 3 === 0)
	console.log("fizzbuzz");
    else if(i % 3 === 0)
	console.log("fizz");
    else if (1 % 5 === 0)
	console.log("buzz");
    else
	console.log(i);

}
